# Configuration file

####################
# block
####################

block {
    I:"Grape (Block) ID"=511
    I:"Grape Leaves ID"=510
    I:"Grape Vine (Seedling) ID"=508
    I:"Grape Vine (Trunk) ID"=509
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 2
    I:"Grape Leaves growth rate"=2

    # [Higher -> Slower] Default : 25.0
    D:"Grape Vine (Seedling) growth rate"=25.0

    # [Higher -> Slower] Default : 25.0
    D:"Grape Vine (Trunk) growth rate"=25.0

    # [Higher -> Slower] Default : 20
    I:"Grape Wine press time"=20

    # [Higher -> Slower] Default : 5
    I:"Grape spawn rate"=5

    # [Higher -> Rarer] Default : 10
    I:"Grape vine drop rarity"=10
}


####################
# item
####################

item {
    I:"Grape Seeds ID"=5004
    I:"Grape Wine (Bottle) ID"=5005
    I:"Grape Wine (Bucket) ID"=5006
    I:"Grapes ID"=5003
}


