# Configuration file

####################
# a_world-gen_settings
#===================
# Settings that effect all world-structure-generation.
####################

a_world-gen_settings {
    B:enable_structure_generation=true
    B:enable_village_generation=true
    I:max_cluster_value=500
    I:random_chance=75
    I:random_range=1000
    I:spawn_protection_chunk_radius=0

    # The template extension that will be searched for when
    # loading templates and used for any new-scanned templates.
    S:template_extension=aws
    I:validation_chunk_radius=16
}


####################
# b_village-gen_settings
#===================
# Settings that effect the generation of vanilla villages.
# Currently there are no village-generation options, and no structures will generate in villages.
####################

b_village-gen_settings {
}


####################
# c_excluded_spawner_entities
#===================
# Entities that will not show up in the Mob Spawner Placer entity selection list.
# Add any mobs here that will crash if spawned via the vanilla mob-spawner (usually complex NBT-defined entities).
####################

c_excluded_spawner_entities {
    S:excluded_entities <
        EnderCrystal
        EnderDragon
        EyeOfEnderSignal
        FallingSand
        Fireball
        FireworksRocketEntity
        Item
        ItemFrame
        LeashKnot
        Mob
        Monster
        Painting
        PrimedTnt
        SmallFireball
        Snowball
        ThrownEnderpearl
        ThrownExpBottle
        ThrownPotion
        WitherBoss
        WitherSkull
        XPOrb
        AncientWarfare.entity.npc
        AncientWarfare.entity.missile
        AncientWarfare.entity.vehicle
        AncientWarfare.entity.gate
        MinecraftFurnace
        MinecartSpawner
        MinecartHopper
        MinecartFurnace
        MinecartRideable
        MinecartChest
        MinecartTNT
        Boat
        LOTR.Marsh Wraith Ball
        LOTR.Orc Bomb
        LOTR.Spear
        LOTR.Barrel
        LOTR.Portal
        LOTR.Wargskin Rug
        LOTR.Crossbow Bolt
        LOTR.Throwing Axe
        LOTR.Thrown Rock
        LOTR.Plate
        LOTR.Mystery Web
        LOTR.Gandalf Fireball
        LOTR.Pebble
        LOTR.Smoke Ring
        LOTR.Gollum
        LOTR.Trader Respawn
        Metallurgy3Base.LargeTNTEntity
        Metallurgy3Base.MinersTNTEntity
        awger_Whitehall.EntityWhitehall
        awger_SmallBoat.EntityBoatChest
        awger_SmallBoat.EntityBoatPart
        awger_SmallBoat.EntitySmallBoat
        awger_Hoy.EntityHoy
        awger_Punt.EntityPunt
        BiomesOPlenty.PoisonDart
        BiomesOPlenty.MudBall
        BiomesOPlenty.Dart
        KoadPirates.Tether
        KoadPirates.Net
        KoadPirates.Shot
        KoadPirates.Cannon Ball
        weaponmod.flail
        weaponmod.boomerang
        weaponmod.dart
        weaponmod.bolt
        weaponmod.dynamite
        weaponmod.javelin
        weaponmod.knife
        weaponmod.spear
        weaponmod.dummy
        Arrow
        Cannon
        SonicBoom
        witchery.spellEffect
        witchery.corpse
        witchery.brew
        witchery.broom
        witchery.mandrake
        witchery.familiar
        witchery.owl
        witchery.eye
        JungleMobs.ConcapedeSegment
        DesertMobs.Mudshot
        DesertMobs.ThrowingScythe
        DemonMobs.Doomfireball
        DemonMobs.DemonicBlast
        DemonMobs.DemonicSpark
        DemonMobs.Hellfireball
        SwampMobs.VenomShot
        SwampMobs.PoisonRayEnd
        SwampMobs.PoisonRay
        RopesPlus.Frost Arrow303
        RopesPlus.Rope Arrow303
        RopesPlus.Penetrating Arrow303
        RopesPlus.Slime Arrow303
        RopesPlus.Arrow303
        RopesPlus.Redstonetorch Arrow303
        RopesPlus.Fire Arrow303
        RopesPlus.Exploding Arrow303
        RopesPlus.GrapplingHook
        RopesPlus.Confusing Arrow303
        RopesPlus.Warp Arrow303
        RopesPlus.Torch Arrow303
        RopesPlus.Seed Arrow303
        RopesPlus.Dirt Arrow303
        RopesPlus.FreeFormRope
        Goblins_mod.GArcaneball
        Goblins_mod.MTNTPrimed
        Goblins_mod.Bomb
        Goblins_mod.orbR
        Goblins_mod.Lightball
        Goblins_mod.ETNTPrimed
        Goblins_mod.GArcanebal
        Goblins_mod.Arcaneball
        Goblins_mod.orbY
        Goblins_mod.orbB
        Goblins_mod.orbG
        MoCreatures.Egg
        MoCreatures.MoCPlatform
        MoCreatures.LitterBox
        MoCreatures.FishBowl
        MoCreatures.KittyBed
        MoCreatures.PetScorpion
        BiblioCraft.SeatEntity
        minecolonies.pointer
        minecolonies.arrow
        minecolonies.citizen
        minecolonies.stonemason
        minecolonies.huntersdog
        minecolonies.stonemason
        minecolonies.farmer
        minecolonies.blacksmith
        minecolonies.builder
        minecolonies.miner
        minecolonies.baker
        minecolonies.deliveryman
        minecolonies.soldier
        extrabiomes.scarecrow
        Paleocraft.Bladeking68
        Test
        Petrified
        BladeTrap
        EyeRay
        MagicMissile
        RakshasaImage
     >
}


####################
# d_world_gen_skippable_blocks
#===================
# Blocks that should be skipped/ignored during world gen -- should list all plant blocks/logs/foliage
####################

d_world_gen_skippable_blocks {
    S:skippable_blocks <
        cactus
        vine
        tallgrass
        log
        red_flower
        yellow_flower
        deadbush
        leaves
        snow_layer
        snow
        web
        cocoa
        tile.Coral4
        tile.Coral3
        tile.Coral2
        tile.Coral1
        tile.CoralPlant
        tile.SeaWeed
        tile.SeaWeed2
        tile.SeaWeed3
        tile.SpongePlant
        tile.CoralBlock
        tile.shell
        tile.shell2
        tile.shell3
        tile.shell4
        tile.blockOyster
        tile.blockQuicksand
        tile.bop.longGrass
        tile.bop.ash
        tile.bop.puddle
        tile.bop.wood1
        tile.bop.wood2
        tile.bop.wood3
        tile.bop.leaves4
        tile.bop.leaves1
        tile.bop.leaves2
        tile.bop.leaves3
        tile.bop.leaves4
        tile.bop.leavesColorized1
        tile.bop.leavesColorized2
        tile.bop.leavesFruit
        tile.bop.leavesFruit2
        tile.bop.petals
        tile.bop.flowers
        tile.bop.flowers2
        tile.bop.foliage
        tile.bop.willow
        tile.bop.ivy
        tile.bop.plants
        tile.bop.bamboo
        tile.bop.moss
        tile.bop.treeMoss
        tile.bop.mushrooms
        tile.bop.coral
        tile.bop.hive
        tile.lotr:fruitWood
        tile.lotr:fruitLeaves
        tile.lotr:mordorMoss
        tile.lotr:mordorThorn
        tile.lotr:leaves2
        tile.lotr:wood2
        tile.lotr:deadMarshPlant
        tile.lotr:clover
        tile.lotr:bluebell
        tile.lotr:quagmire
        tile.bladetrap
        tile.lavarock
        tile.MoCLog
        tile.MoCLeaves
        tile.MoCTallGrass
        tile.aloevera
        tile.watereddirt
        tile.tumbleweed
        tile.palmtreelog
        tile.palmtreeleaves
        tile.quicksand
        tile.nightbloom
        tile.creeperblossom
        tile.lotr:leaves
        tile.lotr:wood
        tile.witchLeaves
        tile.witchLog
        tile.spanishMoss
        tile.plantMine
        tile.leapingLily
        tile.emberMoss
        tile.extrabiomes.leaves
        tile.extrabiomes.cattail
        tile.extrabiomes.flower
        tile.extrabiomes.tallgrass
        tile.extrabiomes.leafpile
        tile.extrabiomes.log
        tile.extrabiomes.log.quarter
        tile.hl_acaciaWood
        tile.hl_canopyWood
        tile.hl_firWood
        tile.hl_poplarWood
        tile.hl_redwoodWood
        tile.hl_palmWood
        tile.hl_ironwoodWood
        tile.hl_mangroveWood
        tile.hl_ashWood
        tile.hl_acaciaLeaves
        tile.hl_canopyLeaves
        tile.hl_firLeaves
        tile.hl_poplarLeaves
        tile.hl_redwoodLeaves
        tile.hl_palmLeaves
        tile.hl_ironwoodLeaves
        tile.hl_mangroveLeaves
        tile.hl_ashLeaves
        tile.hl_autumnYellowLeaves
        tile.hl_autumnOrangeLeaves
        tile.hl_blueFlower
        tile.hl_leafyFern
        tile.hl_whiteFlower
        tile.hl_cattail
        tile.hl_lavender
        tile.hl_raspberryBush
        tile.hl_blueberryBush
        tile.hl_thornbush
        tile.hl_cotton
        tile.fossilsBlock
        tile.floraBlock
        tile.decorationsBlock
        tile.stoneStalactiteBlock
        tile.sandstoneStalactiteBlock
        tile.TFLog
        tile.TFLeaves
        tile.TFPlant
        tile.TFRoots
        tile.TFMagicLog
        tile.TFMagicLeaves
        tile.TFMoonworm
        tile.TFMagicLogSpecial
        tile.TFTowerStone
        tile.PamWeeeFlowers:vine_white
        tile.PamWeeeFlowers:vine_orange
        tile.PamWeeeFlowers:vine_magenta
        tile.PamWeeeFlowers:vine_lightblue
        tile.PamWeeeFlowers:vine_yellow
        tile.PamWeeeFlowers:vine_lime
        tile.PamWeeeFlowers:vine_pink
        tile.PamWeeeFlowers:vine_darkgrey
        tile.PamWeeeFlowers:vine_lightgrey
        tile.PamWeeeFlowers:vine_cyan
        tile.PamWeeeFlowers:vine_purple
        tile.PamWeeeFlowers:vine_blue
        tile.PamWeeeFlowers:vine_brown
        tile.PamWeeeFlowers:vine_green
        tile.PamWeeeFlowers:vine_red
        tile.PamWeeeFlowers:vine_black
        tile.flowerCrop
        tile.PamHarvestCraft:blueberrycrop_2
        tile.PamHarvestCraft:strawberrycrop_2
        tile.PamHarvestCraft:seaweedcrop_2
        tile.PamHarvestCraft:rhubarbcrop_2
        tile.PamHarvestCraft:rutabagacrop_2
        tile.PamHarvestCraft:whitemushroomcrop_2
        tile.PamHarvestCraft:candleberrycrop_2
        tile.PamHarvestCraft:blackberrycrop_2
        tile.PamHarvestCraft:raspberrycrop_2
        tile.PamHarvestCraft:cranberrycrop_2
        tile.PamHarvestCraft:kiwicrop_2
        tile.PamHarvestCraft:sunflowercrop_2
        tile.PamHarvestCraft:spiceleafcrop_2
        tile.PamHarvestCraft:cottoncrop_2
        tile.PamHarvestCraft:grapecrop_2
     >
}


####################
# e_world_gen_target_blocks
#===================
# List of target blocks to add to the target-block selection GUI.
# Vanilla block names should be listed as the 1.7 registered name. 
# Mod blocks should be listed as 'tile.'+registeredBlockName
####################

e_world_gen_target_blocks {
    S:target_blocks <
        tile.bop.wood1
     >
}


####################
# f_biome_aliases
#===================
# Custom-mapped biome names to be used in templates.
# Biomes should be specified by their fully-qualifed class-name.
# This alias list must be shared if you wish to share your templates that use these custom aliases.
####################

f_biome_aliases {
    S:biomesoplenty.biomes.BiomeGenAlps=bop.alps
    S:biomesoplenty.biomes.BiomeGenBirchForest=bop.birch_forest
    S:biomesoplenty.biomes.BiomeGenBog=bop.bog
    S:biomesoplenty.biomes.BiomeGenCanyon=bop.canyon
    S:biomesoplenty.biomes.BiomeGenGlacier=bop.glacier
    S:biomesoplenty.biomes.BiomeGenMarsh=bop.marsh
    S:biomesoplenty.biomes.BiomeGenMeadow=bop.meadow
    S:biomesoplenty.biomes.BiomeGenMesa=bop.mesa
    S:biomesoplenty.biomes.BiomeGenOutback=bop.outback
    S:biomesoplenty.biomes.BiomeGenRainforest=bop.rainforest
    S:biomesoplenty.biomes.BiomeGenRedwoodForest=bop.redwood_forest
    S:biomesoplenty.biomes.BiomeGenSavanna=bop.savanna
    S:biomesoplenty.biomes.BiomeGenScrubland=bop.scrubland
    S:biomesoplenty.biomes.BiomeGenShrubland=bop.shrubland
    S:biomesoplenty.biomes.BiomeGenSteppe=bop.steppe
    S:biomesoplenty.biomes.BiomeGenTemperateRainforest=bop.temperate_rainforest
    S:biomesoplenty.biomes.BiomeGenTropics=bop.tropics
    S:biomesoplenty.biomes.BiomeGenTundra=bop.tundra
    S:biomesoplenty.biomes.BiomeGenWasteland=bop.wasteland
    S:extrabiomes.module.summa.biome.BiomeBirchForest=ebxl.birch_forest
    S:extrabiomes.module.summa.biome.BiomeGlacier=ebxl.glacier
    S:extrabiomes.module.summa.biome.BiomeMarsh=ebxl.marsh
    S:extrabiomes.module.summa.biome.BiomeMeadow=ebxl.meadow
    S:extrabiomes.module.summa.biome.BiomeRainforest=ebxl.rainforest
    S:extrabiomes.module.summa.biome.BiomeRedwoodForest=ebxl.redwood_forest
    S:extrabiomes.module.summa.biome.BiomeSavanna=ebxl.savanna
    S:extrabiomes.module.summa.biome.BiomeShrubland=ebxl.shrubland
    S:extrabiomes.module.summa.biome.BiomeTemporateRainforest=ebxl.temperate_rainforest
    S:extrabiomes.module.summa.biome.BiomeTundra=ebxl.tundra
    S:extrabiomes.module.summa.biome.BiomeWasteland=ebxl.wasteland
    S:highlands.biome.BiomeGenAlps=highlands.alps
    S:highlands.biome.BiomeGenBog=highlands.bog
    S:highlands.biome.BiomeGenCliffs=highlands.canyon
    S:highlands.biome.BiomeGenGlacier=highlands.glacier
    S:highlands.biome.BiomeGenMeadow=highlands.meadow
    S:highlands.biome.BiomeGenMesa=highlands.mesa
    S:highlands.biome.BiomeGenOutback=highlands.outback
    S:highlands.biome.BiomeGenRainforest=highlands.rainforest
    S:highlands.biome.BiomeGenRedwoodForest=highlands.redwood_forest
    S:highlands.biome.BiomeGenSteppe=highlands.steppe
    S:highlands.biome.BiomeGenTropics=highlands.tropics
    S:highlands.biome.BiomeGenTundra=highlands.tundra
}


