# Configuration file

####################
# block
####################

block {
    # Block ID for the LIT torch
    I:IdBlockTorchLit=4024

    # Block ID for the UNLIT torch
    I:IdBlockTorchUnlit=4023
}


####################
# igniters
#===================
# Block/Item IDs of igniters. If no metadata is specified, all metadata will be valid for the specified ID
# The provided example will turn wool (id:35) colored magneta, yellow, purple, blue, and brown to igniters
# It will also turn all dyes (id:351) into igniters
# 
# Syntax: id,id:metadata
# Example: 35:2,35:4,35:10-12,351
####################

igniters {
    # IDs and metadata of blocks that can ignite HELD torches
    S:TorchHeld=

    # IDs and metadata of blocks/items that can ignite SET torches
    S:TorchSet=
}


####################
# item
####################

item {
    # Item ID for cloth
    I:IdCloth=4201
}


####################
# lighting
####################

lighting {
    # True if dynamic lighting for lit torches should be enabled
    B:EnableDynamicLighting=true

    # The light value of HELD lit torches and DROPPED lit torches only. Max: 15
    I:TorchLightValue=13
}


####################
# mobs
####################

mobs {
    # 1 in x skeletons will attempt to extinguish torches when in range. Set to 0 to disable
    I:Skeleton=8

    # True if villagers should extinguish torches during day and ignite them at night
    B:Villager=true

    # 1 in x zombies will extinguish torches when in range. Set to 0 to disable
    I:Zombie=5
}


####################
# recipe
####################

recipe {
    # If true, the torch recipe will yield unlit torches. If false, it will yield ONE lit torch
    B:OverrideTorchRecipe=true

    # Number of torches the torch recipe should yield. Lower it for a challenge. Min:1 Max:9
    # If OverrideTorchRecipe is false, this will automatically be set to 1
    # 
    I:TorchRecipeYieldCount=4
}


####################
# torch
####################

torch {
    # x/100 chance that a torch is destroyed instead when it randomly burns out. Set to 0 to disable
    I:ChanceToDestroy=30

    # x/100 chance for a torch to burn out. Set to 0 to disable
    I:ChanceToRandomlyBurnOut=25

    # True if lit torches should drop as UNLIT torches
    B:DropsUnlit=false

    # MAXIMUM lifespan of a torch (1500 = 1 1/2 MC day). Maximum of 32000 (32 MC days)
    I:MaximumAge=1500

    # MINIMUM lifespan of a torch (1000 = 1 MC day). Maximum of 32000 (32 MC days)
    I:MinimumAge=1000

    # True if torches should break when their lifespan is over
    B:SingleUse=true

    # Set to false to make lit torches act pretty much like vanilla torches. Disables aging, randomly dying out, etc.
    B:TorchUpdates=true
}


