# Configuration file

####################
# block
####################

block {
    I:AlluringSkullID=1093
    I:AltarID=1060
    I:ArtichokeID=1092
    I:BarrierID=1073
    I:BelladonnaID=1071
    I:BloodRoseID=3107
    I:BrazierID=3116
    I:CandelabraID=1076
    I:ChaliceID=1075
    I:CritterSnareID=3105
    I:CrystalBallID=3106
    I:DecurseDirectID=4020
    I:DecurseTeleportID=4021
    I:DemonHeartID=3113
    I:DistilleryBurningID=1064
    I:DistilleryID=1063
    I:DoorAlderID=1082
    I:DoorRowanID=1081
    I:DreamCatcherID=1074
    I:EmberMossID=1091
    I:EnderBrambleID=3103
    I:FilteredFumeFunnelID=1095
    I:FluidHollowTearsID=1117
    I:FluidSpiritID=1118
    I:ForceID=3008
    I:FumeFunnelID=1094
    I:GlintWeedID=1097
    I:GlowGlobeID=3100
    I:GlyphCircleID=1077
    I:GlyphInfernalID=1080
    I:GlyphOtherwhereID=1079
    I:GlyphWorldID=1078
    I:GrassperID=3104
    I:KettleID=1065
    I:LeapingLilyID=1090
    I:LeavesID=1070
    I:LeechChestID=3101
    I:LogID=1068
    I:MandrakeID=1072
    I:MindrakeID=4019
    I:OvenBurningID=1062
    I:OvenID=1061
    I:PlacedItemID=3108
    I:PlantMineID=1089
    I:PoppetChestID=1066
    I:RefillingChestID=4022
    I:SaplingID=1067
    I:ScarecrowID=3117
    I:SnowbellID=1098
    I:SomnianCottonID=3109
    I:SpanishMossID=1088
    I:SpinningWheelID=3112
    I:SpiritPortalID=3110
    I:StairsAlderID=1086
    I:StairsHawthornID=1087
    I:StairsRowanID=1085
    I:StatueGoddessID=3102
    I:TormentPortalID=3009
    I:TrentID=3118
    I:VoidBrambleID=1096
    I:WickerBundleID=1099
    I:WitchsLadderID=3119
    I:WoodDoubleSlabID=1084
    I:WoodID=1069
    I:WoodSingleSlabID=1083
    I:WormwoodID=3115
}


####################
# entity
####################

entity {
    I:BabaYagaID=109
    I:BansheeID=115
    I:BoltID=118
    I:BroomID=93
    I:CatID=106
    I:CorpseID=111
    I:CovenWitchaID=110
    I:DarkMarkID=120
    I:DeathID=117
    I:DemonID=92
    I:EntID=100
    I:EyeID=108
    I:FamiliarID=95
    I:HunterID=119
    I:HuntsmanID=98
    I:Illusion1ID=101
    I:Illusion2ID=102
    I:Illusion3ID=103
    I:ImpID=121
    I:LouseID=107
    I:MandrakeID=96
    I:MindrakeID=124
    I:NightmareID=112
    I:OwlID=104
    I:PoltergeistID=114
    I:SoulfireID=123
    I:SpectreID=113
    I:SpellEffectID=99
    I:SpiritID=116
    I:ToadID=105
    I:TormentID=122
    I:TreefydID=97
    I:WitchProjectileID=94
}


####################
# general
####################

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:PercentageOfPlayersSleepingForBuff=100
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


####################
# item
####################

item {
    I:ArthanaID=10621
    I:BabasHatID=10653
    I:BarkBeltID=10648
    I:BitingBeltID=10646
    I:BolineID=10654
    I:BrewBagID=10647
    I:BucketHollowTearsID=10652
    I:BucketSpiritID=10645
    I:ChalkHeartID=10622
    I:ChalkInfernalID=10625
    I:ChalkOtherwhereID=10624
    I:ChalkRitualID=10623
    I:CircleTalismanID=10631
    I:DeathsCowlID=10664
    I:DeathsFeetID=10666
    I:DeathsHandID=10667
    I:DeathsRobeID=10665
    I:DevilsTongueCharmID=10633
    I:GeneralID=10630
    I:HandBowID=10657
    I:HunterBootsID=10661
    I:HunterCoatID=10659
    I:HunterHatID=10658
    I:HunterLegsID=10660
    I:HuntsmanSpearID=10651
    I:IceSlippersID=10640
    I:LavaDivinerID=10627
    I:LouseID=10644
    I:MindrakeSeedsID=10668
    I:MutatorID=10643
    I:MysticBranchID=10642
    I:PolynesiaCharmID=10632
    I:PoppetID=10629
    I:PotionBaseID=10663
    I:RobeNecromancerID=10639
    I:RobeWitchesID=10638
    I:RubySlippersID=10649
    I:SeedsArtichokeID=10637
    I:SeedsBelladonnaID=10635
    I:SeedsMandrakeID=10636
    I:SeedsSnowbellID=10641
    I:SeedsWormwoodID=10655
    I:SeepingShoesID=10650
    I:ShelfCompassID=10662
    I:SpectralStoneID=10656
    I:TaglockKitID=10628
    I:WaterDivinerID=10626
    I:WitchHandID=10620
    I:WitchesHatID=10634
}


