================================[v0.1.2]================================
- Changed wooden tool/weapon drop removal to be global (it didn't work properly anyway) and added a config check on it
- Replaced/removed stone tool/weapon drops when hardcore crafting is enabled
- Fixed bronze shovel being used in Ars Magica recipes instead of the intended copper
- Changed "skipping null recipe" message from severe to warning
- Added some protection against world breakages caused by Minefantasy benchtops (It's overzealous with Ars Magica currently because there were a lot of offenders)
- Improved Logging system
- Added minotaur hide to Grimoire of Gaia minotaur and minotaurus drops
- Added greater integration with Minefantasy 1.3.3
- Some mod armours will be automatically assigned weights when using MF 1.3.3+
================================[v0.1.1]================================
- Removed some characters from Balkon's mod knife recipes that would prevent crafting in the right hand side of the anvil grid.
- Changed Balkon's mod stone knife to use sharp rock instead of cobblestone
- All Balkon's mod knives now require a second string/vine/tendon
- Changed Balkon's mod stone katana to be tipped with a  sharp rock instead of completely stone
- Added Tailor recipe for BG2 quiver
- Removed extraneous recipe that some mod was adding to the wooden tools
- Replaced AP's 10 million recipes for primitve tier tools with ShapedOreRecipes
- Vanilla furnaces that generate in the world are now non-recoverable when 'Remove Basic Furnace Recipe' is true
- Fixed Balkon's boomerang recipes
- Restored wrought iron bloomery recipe that went missing in MF beta 1.1
- Added fix for Ars Magica spells requiring uncraftable vanilla tools and armours when hardcore crafting is active and furnaces when vanilla recipe is disabled
- Added new recipe for powered minecart using bloomery when vanilla recipe is disabled
- Removed wooden tool drops from Mo' Creatures werewolf
- Iron bars are now crafted on the anvil
- Witchery's Witches Oven is now crafted on the anvil
- Fixed problem with Balkon's Weaponmod crossbow bolts recipe removal