# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/14/2014 at: 14:36:40
# Lines beginning with # denote comments

header:
version=2.0
name=SmallBridge14blockspanMOH
size=4,10,16
offset=0,1,14
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0
0,0,0,0
1,0,0,1
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
1,0,0,1
0,0,0,0
0,0,0,0
:endlayer
layer: 1
2,2,2,2
1,3,3,1
1,1,1,1
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
1,1,1,1
1,3,3,1
2,2,2,2
:endlayer
layer: 2
0,0,0,0
4,0,0,4
1,2,2,1
1,5,5,1
1,1,1,1
1,1,1,1
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
1,1,1,1
1,1,1,1
1,5,5,1
1,2,2,1
4,0,0,4
0,0,0,0
:endlayer
layer: 3
0,0,0,0
0,0,0,0
0,0,0,0
4,0,0,4
1,2,2,1
1,5,5,1
6,6,6,6
0,0,0,0
0,0,0,0
7,7,7,7
1,5,5,1
1,2,2,1
4,0,0,4
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer
layer: 4
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
4,0,0,4
1,2,2,1
8,2,2,1
8,2,2,1
1,2,2,1
4,0,0,4
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer
layer: 5
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer
layer: 6
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer
layer: 7
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer
layer: 8
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer
layer: 9
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{double_stone_slab}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{double_stone_slab}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
