# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/7/2014 at: 16:52:50
# Lines beginning with # denote comments

header:
version=2.0
name=lavaFarm
size=7,10,9
offset=3,4,8
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=125
minDuplicateDistance=8
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=6
fill=2
border=2
validTargetBlocks=tile.grass,tile.sand,tile.clay,tile.dirt,tile.stone,tile.gravel,tile.sandStone,tile.oreIron,tile.oreCoal
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
2,2,2,2,2,2,2
2,2,2,2,2,0,14
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,14,2,2,2,2
2,2,14,14,14,2,2
2,2,2,2,2,2,2
:endlayer
layer: 1
2,2,2,2,2,2,2
2,2,2,2,2,2,0
2,2,2,2,2,3,2
2,2,2,2,2,32,2
2,2,2,2,2,25,2
2,2,2,2,29,2,2
2,2,15,15,15,2,2
2,2,16,16,16,2,2
2,2,14,14,14,2,2
:endlayer
layer: 2
2,2,2,2,2,2,2
2,3,3,3,2,0,0
2,3,3,23,2,15,3
2,3,3,3,3,0,3
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,2,17,17,17,2,2
:endlayer
layer: 3
3,3,3,3,3,3,3
3,0,0,3,2,3,3
3,3,3,3,2,33,3
3,3,3,24,3,3,3
3,6,0,0,0,4,3
3,6,0,0,0,4,3
3,6,0,0,0,4,3
3,6,0,0,0,4,3
3,3,12,12,12,3,3
:endlayer
layer: 4
3,3,3,3,3,3,3
3,7,18,3,3,25,3
3,3,19,25,0,0,3
3,3,3,20,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,0,0,0,3,3
:endlayer
layer: 5
3,3,3,3,3,3,3
3,0,0,19,30,3,3
3,8,0,26,3,3,3
3,3,3,27,3,3,3
3,9,20,20,20,20,3
3,9,0,0,0,31,3
3,9,0,0,0,31,3
3,10,10,0,10,10,3
3,3,9,0,31,3,3
:endlayer
layer: 6
3,3,3,3,3,3,3
3,0,0,0,0,25,3
3,0,0,26,8,19,3
3,11,3,27,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
:endlayer
layer: 7
4,12,12,12,12,12,12
4,3,3,3,3,3,6
4,0,0,0,3,3,6
4,0,3,3,3,3,6
4,13,3,28,3,3,6
4,3,21,3,3,3,6
4,0,3,3,3,3,6
4,3,22,22,22,3,6
5,5,5,5,5,5,6
:endlayer
layer: 8
0,0,0,0,0,0,0
0,4,12,12,12,12,0
0,4,3,3,3,6,0
0,4,3,3,3,6,0
0,4,3,3,3,6,0
0,4,3,3,3,6,0
0,4,15,15,15,6,0
0,4,5,5,5,6,0
0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,12,12,6,0,0
0,0,4,3,6,0,0
0,0,4,3,6,0,0
0,0,4,3,6,0,0
0,0,5,5,5,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{13}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{13}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{12}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{11}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
tag:
TAG=10={
TAG=8=blockName{piston}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{piston_head}
TAG=3=meta{13}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{14}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
tag:
TAG=10={
TAG=8=blockName{unlit_redstone_torch}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
tag:
TAG=10={
TAG=8=blockName{piston}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
tag:
TAG=10={
TAG=8=blockName{redstone_torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
tag:
TAG=10={
TAG=8=blockName{trapped_chest}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{15}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{11}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
tag:
TAG=10={
TAG=8=blockName{piston_head}
TAG=3=meta{11}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
tag:
TAG=10={
TAG=8=blockName{lava}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
tag:
TAG=10={
TAG=8=blockName{unlit_redstone_torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
tag:
TAG=10={
TAG=8=blockName{redstone_torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
tag:
TAG=10={
TAG=8=blockName{unlit_redstone_torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
