# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/21/2014 at: 17:24:37
# Lines beginning with # denote comments

header:
version=2.0
name=lodge_lasza
size=15,13,19
offset=8,1,18
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,carpet,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.longGrass,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,snow_layer,soul_sand,stained_hardened_clay,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,3,1,1,1,3,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,3,2,2,11,7,7,7,8,2,3,1,1
1,1,1,3,2,2,11,7,10,7,8,2,3,3,1
1,1,3,3,2,2,9,9,9,9,8,2,3,1,1
1,1,3,2,2,2,2,2,2,2,2,2,3,1,1
1,1,1,7,2,2,2,2,2,2,2,2,3,1,1
1,1,1,7,2,2,2,2,2,2,2,2,5,3,1
1,1,3,3,2,2,2,2,2,2,2,2,3,3,1
1,1,1,2,0,2,2,2,2,2,2,2,3,1,1
1,1,1,2,0,6,2,2,2,2,2,2,5,1,1
1,1,1,2,0,0,4,2,2,2,2,2,3,1,1
1,1,3,3,2,2,2,2,2,2,2,2,3,3,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1
:endlayer
layer: 1
0,0,18,0,0,0,18,0,0,0,18,0,0,0,0
0,17,7,16,0,17,7,16,0,17,7,16,0,0,0
0,0,24,5,5,5,31,31,31,31,31,31,0,0,0
0,0,0,5,0,0,0,35,36,35,0,0,31,18,0
0,0,0,5,0,0,0,34,33,32,0,0,31,7,16
0,0,18,5,0,0,0,30,30,30,0,0,5,24,0
0,17,7,5,0,0,0,0,0,0,0,0,5,0,0
0,0,0,29,0,0,0,0,0,0,0,25,5,0,0
0,0,0,28,0,0,0,0,0,0,0,14,5,18,0
0,17,7,5,0,0,0,0,0,0,0,21,5,7,16
0,0,24,5,27,26,23,0,0,0,0,25,5,24,0
0,0,0,5,0,6,23,0,0,0,0,14,5,0,0
0,0,0,5,0,22,0,0,0,0,0,21,5,0,0
0,0,18,5,5,5,5,20,19,5,5,5,5,18,0
0,17,7,16,0,0,0,0,0,0,0,0,17,7,16
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0
0,0,12,15,14,13,12,0,0,12,15,14,13,12,0
0,0,12,15,14,13,12,0,0,12,15,14,13,12,0
0,0,12,12,12,12,12,0,0,12,12,12,12,12,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,7,22,0,22,7,0,22,0,7,0,0,0,0
0,0,44,5,41,5,31,31,31,31,31,31,40,0,0
0,0,0,41,0,0,0,7,7,7,0,0,31,0,0
0,0,0,41,0,0,0,7,7,7,0,0,31,7,0
0,0,44,5,0,0,0,49,49,49,0,0,5,40,0
0,0,7,5,40,0,0,0,0,0,0,0,41,0,0
0,0,0,48,0,0,0,0,0,0,0,0,41,0,0
0,0,0,47,0,0,0,0,0,0,0,38,5,40,0
0,0,7,5,0,0,0,0,0,0,0,44,5,7,0
0,0,44,5,23,0,0,0,0,0,0,0,5,40,0
0,0,0,41,46,6,0,0,0,0,0,38,41,0,0
0,0,0,41,45,0,0,0,0,22,0,0,41,0,0
0,0,44,5,41,41,5,43,42,5,41,41,5,40,0
0,0,7,0,0,0,39,0,0,39,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,37,0,38,0,37,0,0,37,0,38,0,37,0
0,0,0,0,38,0,0,0,0,0,0,38,0,0,0
0,0,12,0,37,0,12,0,0,12,0,37,0,12,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,7,0,0,0,7,0,0,0,0
0,0,0,5,41,5,31,31,31,31,31,31,0,0,0
0,0,0,41,0,0,39,31,7,31,39,0,31,0,0
0,0,0,41,0,0,0,0,7,0,0,0,31,7,0
0,0,0,5,0,0,0,0,0,0,0,0,5,0,0
0,0,7,5,0,0,0,0,0,0,0,0,41,0,0
0,0,0,51,0,0,0,0,0,0,0,0,41,0,0
0,0,0,51,0,0,0,0,0,0,0,0,5,0,0
0,0,7,5,0,0,0,0,0,0,0,0,5,7,0
0,0,0,5,0,22,0,0,0,0,0,0,5,0,0
0,0,0,41,0,6,0,0,0,0,0,0,41,0,0
0,0,0,41,23,4,45,0,0,0,0,0,41,0,0
0,0,0,5,41,41,5,50,50,5,41,41,5,0,0
0,0,7,45,0,0,0,0,0,0,0,0,45,7,0
0,0,49,45,45,45,45,45,45,45,45,45,45,49,0
0,0,0,45,45,45,45,45,45,45,45,45,45,0,0
0,0,0,45,45,45,45,45,45,45,45,45,45,0,0
0,0,12,0,0,0,12,0,0,12,0,0,0,12,0
:endlayer
layer: 4
0,18,18,18,18,18,18,18,55,54,54,59,0,0,0
0,49,7,59,0,57,7,7,55,57,7,54,59,0,0
0,55,49,5,5,5,31,31,31,31,31,31,54,54,0
0,55,55,5,56,56,60,31,60,31,60,58,31,59,0
0,55,55,5,56,56,31,31,31,31,31,58,31,7,16
0,55,54,5,56,56,31,31,31,31,31,56,5,49,16
0,57,7,5,56,56,56,56,56,56,56,56,5,0,16
0,54,7,5,56,56,56,56,56,56,56,56,5,0,16
0,49,7,5,56,56,56,56,56,56,56,56,5,54,16
0,57,7,5,56,56,56,56,56,56,56,56,5,7,16
0,55,49,5,56,56,56,56,56,56,56,56,5,49,16
0,55,55,5,0,6,52,56,56,56,56,56,5,0,16
0,55,55,5,0,0,23,5,56,56,56,56,5,0,16
0,55,54,5,5,5,5,5,5,5,5,5,5,54,16
0,54,7,53,53,53,53,53,53,53,53,53,53,53,16
0,24,52,52,52,7,7,53,53,53,53,53,7,7,16
0,0,46,46,46,53,53,53,53,53,53,53,53,46,0
0,0,46,46,46,53,53,53,53,53,53,53,53,46,0
0,0,46,46,46,52,52,52,52,52,52,52,52,46,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,61,0,61,61,0,0,0
0,18,65,65,65,65,65,18,61,0,0,61,61,0,0
0,49,53,53,53,53,53,7,0,0,0,0,61,61,0
0,64,53,0,0,0,38,7,0,0,0,0,0,61,0
0,0,4,0,0,0,38,67,0,0,0,0,7,16,0
0,64,53,0,0,0,38,31,31,31,66,31,53,26,0
0,54,53,53,53,53,28,0,0,0,0,0,53,26,0
0,24,52,52,52,52,53,0,0,0,0,0,53,26,0
0,18,65,65,65,4,53,0,0,0,0,0,53,26,0
0,49,53,53,53,53,53,0,0,0,0,0,53,26,0
0,64,53,53,53,26,23,0,0,0,0,0,53,26,0
0,0,4,53,27,6,0,0,0,0,0,0,53,26,0
0,64,53,53,63,0,0,0,0,0,0,0,53,26,0
0,54,53,53,53,53,53,0,0,0,0,0,53,26,0
0,24,52,52,52,52,53,53,53,53,62,53,53,26,0
0,0,0,0,0,17,7,15,14,13,0,0,7,16,0
0,0,0,0,0,61,0,0,0,0,0,14,61,0,0
0,0,0,0,0,61,15,14,13,0,0,21,61,0,0
0,0,0,0,0,61,61,61,61,61,61,61,61,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,37,0,0,37,0,0,0
0,0,22,61,0,61,22,0,0,0,0,0,0,0,0
0,7,53,53,41,53,53,7,40,0,0,0,0,37,0
0,44,53,40,0,0,0,7,0,0,0,0,0,0,0
0,0,41,0,0,0,0,73,0,0,0,0,7,0,0
0,44,53,40,0,0,0,53,41,53,72,53,53,40,0
0,7,53,53,53,53,71,0,0,0,0,0,53,61,0
0,0,0,0,0,0,53,40,0,0,0,0,41,0,0
0,0,0,0,0,0,53,0,0,0,0,44,53,61,0
0,7,53,53,53,53,53,0,0,0,0,0,53,70,0
0,44,53,23,29,0,39,0,0,0,0,0,53,70,0
0,0,41,23,23,6,0,0,0,0,0,44,53,61,0
0,44,53,23,23,69,22,0,0,0,0,0,41,0,0
0,7,53,53,53,53,53,0,0,22,0,0,53,61,0
0,0,0,0,0,0,53,53,41,53,68,53,53,40,0
0,0,0,0,0,0,7,0,38,39,0,0,7,0,0
0,0,0,0,0,0,0,0,0,0,0,38,0,0,0
0,0,0,0,0,0,0,38,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,46,46,46,0,0,0,0,0,0,0,0,0
0,18,65,65,65,65,65,18,0,0,0,0,0,0,0
0,49,53,0,0,0,44,7,0,0,0,0,0,0,0
0,0,76,0,0,0,0,59,0,0,75,57,16,0,0
0,54,53,0,0,0,0,53,53,53,53,53,26,0,0
0,24,52,52,52,52,4,0,0,0,0,0,26,46,0
0,0,0,0,0,0,4,0,0,0,0,0,26,46,0
0,0,0,0,0,0,4,0,0,0,0,0,26,46,0
0,18,65,65,65,65,65,0,0,0,0,0,26,0,0
0,49,53,0,74,0,0,0,0,0,0,0,26,0,0
0,0,41,0,44,6,0,0,0,0,0,0,26,46,0
0,54,53,0,0,53,0,0,0,0,0,0,26,46,0
0,24,52,52,52,52,4,0,0,0,0,0,26,46,0
0,0,0,0,0,0,4,53,53,52,53,53,26,0,0
0,0,0,0,0,0,17,59,0,0,0,57,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,53,53,53,53,53,7,0,0,0,0,0,0,0
77,77,77,77,77,77,77,7,78,78,75,7,0,0,0
0,7,53,53,53,53,53,53,53,53,53,53,0,0,0
0,0,0,0,0,0,0,53,0,0,0,53,0,0,0
0,0,0,0,0,0,0,53,0,0,0,53,0,0,0
0,0,0,0,0,0,0,53,0,0,0,53,0,0,0
0,0,0,0,0,0,0,53,0,0,0,53,0,0,0
0,7,53,53,53,53,53,53,0,0,0,53,0,0,0
77,77,77,77,77,77,77,77,77,77,77,53,0,0,0
0,7,53,53,53,53,53,53,0,0,0,53,0,0,0
0,0,0,0,0,0,0,53,0,0,0,53,0,0,0
0,0,0,0,0,0,0,53,53,41,53,53,0,0,0
0,0,0,0,0,0,0,7,0,0,0,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,18,65,65,65,65,65,18,0,0,0,0,0,0,0
0,7,53,53,53,53,53,7,59,0,57,16,0,0,0
0,24,52,52,52,52,52,4,53,53,53,26,0,0,0
0,0,0,0,0,0,0,4,53,0,53,26,0,0,0
0,0,0,0,0,0,0,4,53,0,53,26,0,0,0
0,0,0,0,0,0,0,4,53,0,53,26,0,0,0
0,0,0,0,0,0,0,4,53,0,53,26,0,0,0
0,18,65,65,65,65,65,65,53,0,53,26,0,0,0
0,7,53,53,53,53,53,53,53,0,53,26,0,0,0
0,24,52,52,52,52,52,4,53,0,53,26,0,0,0
0,0,0,0,0,0,0,4,53,0,53,26,0,0,0
0,0,0,0,0,0,0,4,53,27,53,26,0,0,0
0,0,0,0,0,0,0,17,59,0,57,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,81,81,81,81,81,81,81,7,80,7,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,81,81,81,81,81,81,81,7,80,53,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,0,0,0,0,0,0,0,53,80,53,0,0,0,0
0,0,0,0,0,0,0,0,7,80,7,0,0,0,0
0,0,0,0,0,0,0,0,0,80,0,0,0,0,0
0,0,0,0,0,0,0,0,0,79,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,17,7,16,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,17,53,26,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,4,53,26,0,0,0,0
0,0,0,0,0,0,0,0,17,7,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{brick_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{brick_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{netherrack}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{brick_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{nether_brick_fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{quartz_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone_wall}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{quartz_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=19
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=20
data:
tag:
TAG=10={
TAG=1=sideFlag{9}
TAG=8=blockName{wooden_door}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
tag:
TAG=10={
TAG=8=blockName{quartz_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
tag:
TAG=10={
TAG=8=blockName{carpet}
TAG=3=meta{12}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
tag:
TAG=10={
TAG=8=blockName{quartz_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=28
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=29
data:
tag:
TAG=10={
TAG=1=sideFlag{9}
TAG=8=blockName{wooden_door}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
tag:
TAG=10={
TAG=8=blockName{iron_bars}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=32
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{308}
TAG=2=CookTime{0}
TAG=3=y{64}
TAG=3=x{170}
}
TAG=8=blockName{furnace}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
tag:
TAG=10={
TAG=8=blockName{fire}
TAG=3=meta{15}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=34
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{308}
TAG=2=CookTime{0}
TAG=3=y{64}
TAG=3=x{172}
}
TAG=8=blockName{furnace}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
tag:
TAG=10={
TAG=8=blockName{brick_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=36
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{309}
TAG=2=CookTime{0}
TAG=3=y{64}
TAG=3=x{171}
}
TAG=8=blockName{furnace}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{5}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
tag:
TAG=10={
TAG=8=blockName{carpet}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
tag:
TAG=10={
TAG=8=blockName{glass_pane}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=42
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=43
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{9}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=47
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=48
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
tag:
TAG=10={
TAG=8=blockName{oak_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
tag:
TAG=10={
TAG=8=blockName{oak_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{11}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{13}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
tag:
TAG=10={
TAG=8=blockName{double_stone_slab}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
tag:
TAG=10={
TAG=8=blockName{fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=62
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{5}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
tag:
TAG=10={
TAG=8=blockName{tripwire}
TAG=3=meta{0}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
tag:
TAG=10={
TAG=8=blockName{vine}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=66
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=67
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=68
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
tag:
TAG=10={
TAG=8=blockName{vine}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=71
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=72
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=73
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=74
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
tag:
TAG=10={
TAG=8=blockName{vine}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
tag:
TAG=10={
TAG=8=blockName{vine}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
tag:
TAG=10={
TAG=8=blockName{trapdoor}
TAG=3=meta{13}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
