# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/21/2014 at: 18:9:19
# Lines beginning with # denote comments

header:
version=2.0
name=obsidian_vault_uuu
size=11,8,17
offset=0,8,16
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=125
minDuplicateDistance=40
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=8
fill=8
border=8
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,carpet,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.longGrass,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,snow_layer,soul_sand,stained_hardened_clay,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1
1,4,0,5,6,7,6,7,8,9,1
1,4,6,4,10,6,0,11,12,13,1
1,6,7,0,10,6,0,14,4,15,1
1,6,6,0,0,4,6,4,4,16,1
1,0,4,16,15,0,0,4,4,17,1
1,0,0,17,18,0,0,4,4,4,1
1,14,19,4,20,1,1,1,4,11,1
1,4,7,21,22,0,0,1,4,23,1
1,1,1,1,1,1,0,1,4,24,1
0,0,0,0,0,0,0,1,4,25,1
0,0,0,0,0,0,0,1,4,26,1
0,0,0,0,0,0,0,1,0,9,1
27,27,1,1,1,1,1,1,0,13,1
3,3,1,1,1,1,0,0,0,15,1
3,3,1,4,4,4,4,28,17,16,1
3,3,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1
1,4,0,0,0,0,0,0,0,0,1
1,6,0,0,0,0,0,0,0,0,1
1,4,0,0,0,0,0,0,6,4,1
1,0,0,0,4,6,0,6,6,4,1
1,4,6,4,0,0,0,29,6,4,1
1,0,0,4,0,0,0,6,6,4,1
1,0,0,30,0,1,1,1,12,4,1
1,0,0,4,31,0,0,1,6,4,1
1,1,1,1,1,1,1,1,6,4,1
0,0,0,0,0,0,0,1,6,4,1
0,0,0,0,0,0,32,1,6,4,1
0,0,0,33,33,33,0,1,0,0,1
0,0,1,1,1,1,1,1,0,0,1
27,27,1,29,29,29,0,0,0,0,1
3,3,1,6,6,6,6,0,0,0,1
3,3,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1,1,1,1,1,1
1,6,4,0,0,0,1,1,1,1,1
1,0,0,0,0,0,1,1,1,1,1
1,0,0,0,0,0,1,1,1,1,1
1,4,4,4,6,0,1,1,1,1,1
1,6,0,34,0,1,1,1,1,1,1
1,0,1,17,1,1,1,1,1,1,1
1,1,1,1,35,1,1,1,1,1,1
1,1,1,1,36,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,37,0,1,1,1,1
0,0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,1,1,1,1
0,0,1,1,1,1,1,1,1,1,1
0,0,1,1,1,1,1,1,1,1,1
27,27,1,1,1,1,1,1,1,1,1
2,2,1,1,1,1,1,1,1,1,1
:endlayer
layer: 4
1,1,1,1,1,1,1,38,38,38,38
1,0,6,4,0,0,1,38,38,38,38
1,0,0,4,0,0,1,38,38,38,38
1,0,0,4,1,1,1,38,38,38,38
1,6,6,0,1,1,1,38,38,38,38
1,0,4,0,1,1,1,38,38,38,38
1,0,34,0,1,0,1,38,38,38,38
1,1,39,1,0,0,1,38,38,38,38
1,40,41,0,0,0,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
2,2,2,2,2,2,2,38,38,38,38
2,2,2,2,2,2,2,38,38,38,38
42,42,2,2,2,2,2,38,38,38,38
0,0,2,38,38,38,38,38,38,38,38
0,0,2,38,38,38,38,38,38,38,38
0,0,43,38,38,38,38,38,38,38,38
0,0,43,38,38,38,38,38,38,38,38
:endlayer
layer: 5
1,1,1,1,1,1,1,38,38,38,38
1,0,0,6,0,0,1,38,38,38,38
1,0,0,6,0,1,1,38,38,38,38
1,0,0,4,1,44,1,38,38,38,38
1,0,0,34,45,46,1,38,38,38,38
1,0,6,0,1,0,1,38,38,38,38
1,0,0,0,1,0,1,38,38,38,38
1,1,1,1,1,0,1,38,38,38,38
1,0,0,0,0,0,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
38,38,38,38,38,38,38,38,38,38,38
38,38,38,38,38,38,38,38,38,38,38
38,38,38,38,38,38,38,38,38,38,38
42,42,2,38,38,38,38,38,38,38,38
0,47,2,2,38,38,38,38,38,38,38
0,0,0,43,38,38,38,38,38,38,38
0,0,0,43,38,38,38,38,38,38,38
:endlayer
layer: 6
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
1,1,1,1,1,1,1,38,38,38,38
38,38,38,38,38,38,38,38,38,38,38
38,38,38,38,38,38,38,38,38,38,38
38,38,38,38,38,38,38,38,38,38,38
38,38,38,38,38,38,38,38,38,38,38
42,42,2,2,2,38,38,38,38,38,38
0,0,0,0,43,38,38,38,38,38,38
0,0,0,0,43,38,38,38,38,38,38
:endlayer
layer: 7
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,48,48,48,48,48,48,48,48,48
48,48,0,0,0,43,48,48,48,48,48
48,48,0,0,0,43,48,48,48,48,48
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{obsidian}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{stone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{sandstone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{0}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{3}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{15}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{11}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{15}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{0}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{0}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{12}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{redstone_torch}
TAG=3=meta{4}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{13}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{14}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{15}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{4}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{1}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
tag:
TAG=10={
TAG=8=blockName{unlit_redstone_torch}
TAG=3=meta{1}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_comparator}
TAG=3=meta{3}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=22
data:
tag:
TAG=10={
TAG=3=lootLevel{0}
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Dropper}
}
TAG=8=blockName{dropper}
TAG=3=meta{13}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{7}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{8}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{9}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{10}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
tag:
TAG=10={
TAG=8=blockName{redstone_torch}
TAG=3=meta{1}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{2}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{2}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=31
data:
tag:
TAG=10={
TAG=3=lootLevel{0}
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Hopper}
TAG=3=TransferCooldown{0}
}
TAG=8=blockName{hopper}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
tag:
TAG=10={
TAG=8=blockName{stone_button}
TAG=3=meta{2}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
tag:
TAG=10={
TAG=8=blockName{lever}
TAG=3=meta{4}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
tag:
TAG=10={
TAG=8=blockName{redstone_torch}
TAG=3=meta{3}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=35
data:
tag:
TAG=10={
TAG=3=lootLevel{3}
TAG=8=blockName{chest}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=36
data:
tag:
TAG=10={
TAG=3=lootLevel{3}
TAG=8=blockName{chest}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{11}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
tag:
TAG=10={
TAG=8=blockName{water}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
tag:
TAG=10={
TAG=8=blockName{piston_head}
TAG=3=meta{11}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
tag:
TAG=10={
TAG=8=blockName{lava}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{13}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
tag:
TAG=10={
TAG=8=blockName{piston_head}
TAG=3=meta{13}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
