# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/21/2014 at: 18:6:15
# Lines beginning with # denote comments

header:
version=2.0
name=obsidian_vault_dud
size=11,8,17
offset=0,8,16
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=125
minDuplicateDistance=40
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=8
fill=8
border=8
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,carpet,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.longGrass,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,snow_layer,soul_sand,stained_hardened_clay,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1
1,4,0,5,6,7,6,7,8,6,1
1,4,6,4,8,6,0,9,10,6,1
1,6,7,0,8,6,0,11,4,6,1
1,6,6,0,0,4,6,4,4,6,1
1,0,4,12,13,0,0,4,4,6,1
1,0,0,14,15,0,0,4,4,4,1
1,11,16,4,17,1,1,1,4,10,1
1,4,7,18,19,0,0,1,4,6,1
1,1,1,1,1,1,0,1,4,6,1
0,0,0,0,0,0,0,1,4,6,1
0,0,0,0,0,0,0,1,4,6,1
0,0,0,0,0,0,0,1,0,6,1
20,20,1,1,1,1,1,1,0,6,1
3,3,1,1,1,1,0,0,0,6,1
3,3,1,4,4,4,4,17,6,6,1
3,3,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1
1,4,0,0,0,0,0,0,0,0,1
1,6,0,0,0,0,0,0,0,0,1
1,4,0,0,0,0,0,0,6,4,1
1,0,0,0,4,6,0,6,6,4,1
1,4,6,4,0,0,0,21,6,4,1
1,0,0,4,0,0,0,6,6,4,1
1,0,0,22,0,1,1,1,10,4,1
1,0,0,4,23,0,0,1,6,4,1
1,1,1,1,1,1,1,1,6,4,1
0,0,0,0,0,0,0,1,6,4,1
0,0,0,0,0,0,24,1,6,4,1
0,0,0,25,25,25,0,1,0,0,1
0,0,1,1,1,1,1,1,0,0,1
20,20,1,26,21,26,0,0,0,0,1
3,3,1,14,12,14,12,0,0,0,1
3,3,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1,1,1,1,1,1
1,6,4,0,0,0,1,1,1,1,1
1,0,0,0,0,0,1,1,1,1,1
1,0,0,0,0,0,1,1,1,1,1
1,4,4,4,6,0,1,1,1,1,1
1,6,0,26,0,1,1,1,1,1,1
1,0,1,14,1,1,1,1,1,1,1
1,1,1,1,27,1,1,1,1,1,1
1,1,1,1,28,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,29,0,1,1,1,1
0,0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,1,1,1,1
0,0,1,1,1,1,1,1,1,1,1
0,0,1,1,1,1,1,1,1,1,1
20,20,1,1,1,1,1,1,1,1,1
2,2,1,1,1,1,1,1,1,1,1
:endlayer
layer: 4
1,1,1,1,1,1,1,30,30,30,30
1,0,6,4,0,0,1,30,30,30,30
1,0,0,4,0,0,1,30,30,30,30
1,0,0,4,1,1,1,30,30,30,30
1,6,6,0,1,1,1,30,30,30,30
1,0,4,0,1,1,1,30,30,30,30
1,0,26,0,1,0,1,30,30,30,30
1,1,31,1,0,0,1,30,30,30,30
1,32,33,0,0,0,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
2,2,2,2,2,2,2,30,30,30,30
2,2,2,2,2,2,2,30,30,30,30
34,34,2,2,2,2,2,30,30,30,30
0,0,2,30,30,30,30,30,30,30,30
0,0,2,30,30,30,30,30,30,30,30
0,0,35,30,30,30,30,30,30,30,30
0,0,35,30,30,30,30,30,30,30,30
:endlayer
layer: 5
1,1,1,1,1,1,1,30,30,30,30
1,0,0,6,0,0,1,30,30,30,30
1,0,0,6,0,1,1,30,30,30,30
1,0,0,4,1,36,1,30,30,30,30
1,0,0,26,37,38,1,30,30,30,30
1,0,6,0,1,0,1,30,30,30,30
1,0,0,0,1,0,1,30,30,30,30
1,1,1,1,1,0,1,30,30,30,30
1,0,0,0,0,0,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30
34,34,2,30,30,30,30,30,30,30,30
0,39,2,2,30,30,30,30,30,30,30
0,0,0,35,30,30,30,30,30,30,30
0,0,0,35,30,30,30,30,30,30,30
:endlayer
layer: 6
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
1,1,1,1,1,1,1,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30
30,30,30,30,30,30,30,30,30,30,30
34,34,2,2,2,30,30,30,30,30,30
0,0,0,0,35,30,30,30,30,30,30
0,0,0,0,35,30,30,30,30,30,30
:endlayer
layer: 7
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,40,40,40,40,40,40,40,40,40
40,40,0,0,0,35,40,40,40,40,40
40,40,0,0,0,35,40,40,40,40,40
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{obsidian}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{stone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{sandstone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{0}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{3}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{15}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{0}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{0}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{redstone_torch}
TAG=3=meta{4}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{14}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{13}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{15}
TAG=3=buildPass{2}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{4}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{1}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
tag:
TAG=10={
TAG=8=blockName{unlit_redstone_torch}
TAG=3=meta{1}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_comparator}
TAG=3=meta{3}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=19
data:
tag:
TAG=10={
TAG=3=lootLevel{0}
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Dropper}
}
TAG=8=blockName{dropper}
TAG=3=meta{13}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{2}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{2}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=23
data:
tag:
TAG=10={
TAG=3=lootLevel{0}
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Hopper}
TAG=3=TransferCooldown{0}
}
TAG=8=blockName{hopper}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
tag:
TAG=10={
TAG=8=blockName{stone_button}
TAG=3=meta{2}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
tag:
TAG=10={
TAG=8=blockName{lever}
TAG=3=meta{4}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
tag:
TAG=10={
TAG=8=blockName{redstone_torch}
TAG=3=meta{3}
TAG=3=buildPass{3}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=27
data:
tag:
TAG=10={
TAG=3=lootLevel{3}
TAG=8=blockName{chest}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=28
data:
tag:
TAG=10={
TAG=3=lootLevel{3}
TAG=8=blockName{chest}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{11}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
tag:
TAG=10={
TAG=8=blockName{water}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
tag:
TAG=10={
TAG=8=blockName{piston_head}
TAG=3=meta{11}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
tag:
TAG=10={
TAG=8=blockName{lava}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{13}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
tag:
TAG=10={
TAG=8=blockName{piston_head}
TAG=3=meta{13}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
