# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/21/2014 at: 17:33:49
# Lines beginning with # denote comments

header:
version=2.0
name=small_house_czarified
size=7,8,9
offset=2,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,carpet,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.longGrass,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,soul_sand,snow_layer,stained_hardened_clay,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1
1,2,2,2,2,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,2,2,2,1
1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0
0,3,4,4,4,3,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,3,5,4,4,3,0
0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0
0,3,6,7,6,3,0
0,6,0,0,0,6,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,6,0,0,0,6,0
0,3,8,7,6,3,0
0,0,0,0,0,0,0
:endlayer
layer: 3
0,11,0,0,0,11,0
10,3,6,7,6,3,9
0,6,12,0,12,6,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,6,11,0,0,6,0
10,3,6,7,6,3,9
0,0,0,0,0,0,0
:endlayer
layer: 4
0,13,0,0,0,13,0
13,3,6,6,6,3,13
13,6,0,0,0,6,13
13,6,0,0,0,6,13
13,6,0,0,0,6,13
13,6,0,0,0,6,13
13,6,0,0,0,6,13
13,3,6,6,6,3,13
0,12,0,0,0,12,0
:endlayer
layer: 5
0,0,19,13,19,0,0
0,16,6,6,6,14,0
0,16,18,0,17,14,0
0,16,18,0,17,14,0
0,16,18,0,17,14,0
0,16,18,0,17,14,0
0,16,18,0,17,14,0
0,16,6,6,6,14,0
0,16,15,13,15,14,0
:endlayer
layer: 6
0,0,0,0,0,0,0
0,0,16,6,14,0,0
0,0,16,21,14,0,0
0,0,16,0,14,0,0
0,0,16,0,14,0,0
0,0,16,0,14,0,0
0,0,16,20,14,0,0
0,0,16,6,14,0,0
0,0,0,15,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0
0,0,0,19,0,0,0
0,0,0,19,0,0,0
0,0,0,19,0,0,0
0,0,0,19,0,0,0
0,0,0,19,0,0,0
0,0,0,19,0,0,0
0,0,0,19,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=5
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{stone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{glass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=8
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{9}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
