# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/6/2014 at: 17:35:17
# Lines beginning with # denote comments

header:
version=2.0
name=villageHouse2
size=9,7,12
offset=2,0,11
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=8
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=7
fill=2
border=2
validTargetBlocks=clay,sand,grass,stone,sandstone,dirt,gravel,iron_ore,coal_ore
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
0,0,3,3,3,3,3,3,3
0,0,3,5,5,5,5,5,3
0,0,3,5,5,5,5,5,3
0,0,3,5,5,5,5,5,3
0,0,3,5,5,5,5,5,3
3,3,3,5,5,5,5,5,3
3,5,5,5,5,5,5,5,3
3,5,5,5,5,5,5,5,3
3,5,5,5,5,5,5,5,3
3,5,5,5,5,5,5,5,3
3,3,3,3,3,3,3,3,3
0,0,1,0,0,0,0,0,0
:endlayer
layer: 1
0,0,3,3,3,3,3,3,3
0,0,3,0,0,0,0,0,3
0,0,3,0,0,0,0,0,3
0,0,3,0,0,0,0,0,3
0,0,3,0,0,0,0,0,3
3,3,3,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,3,4,3,3,3,3,3,3
0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,3,3,3,3,3,3,3
0,0,7,0,0,0,0,0,7
0,0,8,0,0,0,0,0,8
0,0,8,0,0,0,0,0,8
0,0,7,0,0,0,0,0,7
3,5,5,0,0,0,0,0,5
7,0,0,0,0,0,0,0,7
8,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,8
7,0,0,0,0,0,0,0,7
3,5,6,5,7,8,7,5,3
0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,11,3,3,3,3,3,3,3
0,11,3,0,0,0,0,0,3
0,11,3,0,0,0,0,0,3
0,11,3,0,0,0,0,0,3
10,5,3,0,0,0,0,0,3
3,5,5,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,0,9,0,0,0,0,0,3
3,5,5,5,5,5,5,5,3
2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
0,0,11,5,7,8,7,5,12
0,0,11,5,0,0,0,5,12
0,0,11,5,0,0,0,5,12
0,0,11,5,0,0,0,5,12
0,0,11,5,0,0,0,5,12
10,10,5,5,0,0,0,5,12
5,5,5,5,0,0,0,5,5
5,0,0,0,0,0,0,5,5
5,0,0,0,0,0,0,5,5
5,5,5,5,5,5,5,5,5
2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,11,5,5,5,12,0
0,0,0,11,5,0,5,12,0
0,0,0,11,5,0,5,12,0
0,0,0,11,5,0,5,12,0
0,0,0,11,5,0,5,12,0
0,0,0,11,5,0,5,12,0
10,10,10,5,5,0,5,5,10
5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5
2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,11,5,12,0,0
0,0,0,0,11,5,12,0,0
0,0,0,0,11,5,12,0,0
0,0,0,0,11,5,12,0,0
0,0,0,0,11,5,12,0,0
0,0,0,0,11,5,12,0,0
0,0,0,0,11,5,12,0,0
10,10,10,10,5,5,5,10,10
2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{oak_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=4
data:
tag:
TAG=10={
TAG=8=blockName{wooden_door}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=6
data:
tag:
TAG=10={
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{glass_pane}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{oak_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{oak_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{oak_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
