# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/6/2014 at: 17:35:17
# Lines beginning with # denote comments

header:
version=2.0
name=villageTorch
size=3,4,3
offset=1,0,3
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=8
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=4
fill=1
border=1
validTargetBlocks=clay,sand,grass,stone,sandstone,dirt,gravel,iron_ore,coal_ore
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
0,0,0
0,2,0
0,0,0
:endlayer
layer: 1
0,0,0
0,2,0
0,0,0
:endlayer
layer: 2
0,0,0
0,2,0
0,0,0
:endlayer
layer: 3
0,3,0
1,4,6
0,5,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{wool}
TAG=3=meta{15}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
