# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/6/2014 at: 17:35:17
# Lines beginning with # denote comments

header:
version=2.0
name=villageWell
size=6,5,6
offset=2,0,5
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=8
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=5
fill=1
border=1
validTargetBlocks=clay,sand,grass,stone,sandstone,dirt,gravel,iron_ore,coal_ore
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1
1,2,2,2,2,1
1,2,4,4,2,1
1,2,4,4,2,1
1,2,2,2,2,1
1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0
0,2,2,2,2,0
0,2,0,0,2,0
0,2,0,0,2,0
0,2,2,2,2,0
0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0
0,3,0,0,3,0
0,0,0,0,0,0
0,0,0,0,0,0
0,3,0,0,3,0
0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0
0,3,0,0,3,0
0,0,0,0,0,0
0,0,0,0,0,0
0,3,0,0,3,0
0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0
0,2,2,2,2,0
0,2,2,2,2,0
0,2,2,2,2,0
0,2,2,2,2,0
0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{gravel}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{water}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
