# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/6/2014 at: 17:35:17
# Lines beginning with # denote comments

header:
version=2.0
name=villageSmith
size=10,6,8
offset=2,0,7
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=8
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=6
fill=2
border=2
validTargetBlocks=clay,sand,grass,stone,sandstone,dirt,gravel,iron_ore,coal_ore
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
0,11,11,11,0,0,0,0,0,0
:endlayer
layer: 1
1,1,1,1,3,3,3,3,3,2
1,13,13,1,10,0,0,8,3,3
1,1,1,1,0,0,0,7,6,3
0,0,0,1,3,3,0,0,0,3
0,0,0,0,0,0,3,0,0,3
0,14,0,0,0,0,0,0,0,3
7,0,0,0,7,0,2,3,3,2
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
1,1,1,1,3,4,3,4,3,2
15,0,0,1,0,0,0,0,0,3
15,0,0,1,0,0,0,9,0,4
0,0,0,12,3,3,0,0,0,3
0,0,0,0,0,0,3,0,0,4
0,0,0,0,0,0,0,0,0,3
7,0,0,0,7,0,2,3,3,2
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
1,1,1,1,3,3,3,3,3,2
1,1,1,1,0,0,0,0,0,3
1,1,1,1,0,0,0,0,0,3
0,0,0,12,3,3,0,0,0,3
0,0,0,0,0,0,3,0,0,3
0,0,0,0,0,0,3,0,0,3
7,0,0,0,7,0,2,3,3,2
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,2
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
5,5,5,5,5,5,5,5,5,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,5,5,5,5,5,5,5,5,5
0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{glass_pane}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{oak_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{oak_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{wooden_pressure_plate}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=10
data:
tag:
TAG=10={
TAG=3=lootLevel{1}
TAG=8=blockName{chest}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaLogic
number=12
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{0}
TAG=2=CookTime{0}
TAG=3=y{0}
TAG=3=x{0}
}
TAG=8=blockName{furnace}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{lava}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{double_stone_slab}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{iron_bars}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
