# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/6/2014 at: 17:35:17
# Lines beginning with # denote comments

header:
version=2.0
name=villageHouseSmall2
size=5,7,6
offset=2,0,5
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=8
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=7
fill=2
border=2
validTargetBlocks=clay,sand,grass,stone,sandstone,dirt,gravel,iron_ore,coal_ore
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
0,0,1,0,0
:endlayer
layer: 1
2,3,3,3,2
3,0,0,8,3
3,0,0,0,3
3,0,0,0,3
2,3,0,3,2
0,0,0,0,0
:endlayer
layer: 2
2,3,7,3,2
3,0,0,8,3
7,0,0,0,7
3,0,0,0,3
2,3,0,3,2
0,0,0,0,0
:endlayer
layer: 3
2,3,3,3,2
3,0,0,8,3
3,0,0,0,3
3,0,6,0,3
2,3,3,3,2
0,0,0,0,0
:endlayer
layer: 4
4,4,4,4,4
4,3,3,8,4
4,3,3,3,4
4,3,3,3,4
4,4,4,4,4
0,0,0,0,0
:endlayer
layer: 5
5,5,5,5,5
5,0,0,0,5
5,0,0,0,5
5,0,0,0,5
5,5,5,5,5
0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{glass_pane}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{ladder}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
